# PlaceHolder

./: .gitignore  PSI Project.sln  README.md
.github/workflows/: main_gp3-scrape.yml  main_gp3-win-scrape.yml  main_grupe3.yml  tests.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: DayPricesController.cs  ElectricityController.cs
API/Data/: DayPricesDbContext.cs  IssueDbContext.cs  PriceDbContext.cs
API/Models/: Issue.cs
API/Properties/: launchSettings.json
API/Services/: FetcherService.cs
Client/: AppShell.xaml  AppShell.xaml.cs  Client.csproj  Client.sln  HistoryMonthAddPage.xaml  HistoryMonthAddPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml.cs
Client/Client/: AppShell.xaml  AppShell.xaml.cs  Client.csproj  HistoryMonthPage.xaml  HistoryMonthPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml.cs  IntegrationsPage.xaml  IntegrationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  StatisticsPage.xaml  StatisticsPage.xaml.cs
Client/Client/Models/: MonthReading.cs  MonthsEnum.cs
Client/Client/Services/: HistoryService.cs
Client/Client/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Client/Models/: MonthReading.cs
Client/Services/: HistoryService.cs  HomeService.cs
Client/ViewModels/: BaseViewModel.cs  HistoryMonthAddViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs
Common/: Common.csproj  DayPrices.cs  DayPricesDbContext.cs  IFetcher.cs
Common/DB/: DayPricesDbContext.cs
GP3.Client/: AddAPITokenPage.xaml  AddAPITokenPage.xaml.cs  AddDevicePage.xaml  AddDevicePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseProviderPage.xaml  ChooseProviderPage.xaml.cs  ConnectDevice.xaml  ConnectDevice.xaml.cs  EditDevicePage.xaml  EditDevicePage.xaml.cs  GP3.Client.csproj  HistoryMonthAddPage.xaml  HistoryMonthAddPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntegrationsPage.xaml  IntegrationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UsageDataPage.xaml  UsageDataPage.xaml.cs
GP3.Client/CustomControls/: CalendarView.xaml  CalendarView.xaml.cs
GP3.Client/Models/: APIErrorParser.cs  CalendarModel.cs  DeviceIntegration.cs  HourPriceFormated.cs  IntegrationFormatted.cs  MeterHistory.cs  MonthReading.cs  PropertyChangedModel.cs  UserSettings.cs
GP3.Client/Refit/: AuthMessageHandler.cs  CacheAttribute.cs  CacheMessageHandler.cs  CachedHistoryApi.cs  CachedIntegrationApi.cs  CachedPriceApi.cs  IHistoryApi.cs  IIntegrationApi.cs  IPriceApi.cs  IReadingApi.cs  ResilientService.cs
GP3.Client/Services/: AuthService.cs  HistoryService.cs  IConnectivityService.cs  SettingsService.cs  UsageDataService.cs  VoidConnectivityService.cs
GP3.Client/ViewModels/: APITokenPageViewModel.cs  AddDeviceViewModel.cs  BaseViewModel.cs  ChooseProviderViewModel.cs  ConnectDeviceViewModel.cs  EditDeviceViewModel.cs  HistoryMonthAddViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  IntegrationsViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  UsageDataViewModel.cs
GP3.Common/: GP3.Common.csproj
GP3.Common/Constants/: ConnStrings.cs  Routes.cs
GP3.Common/DB/: DayPriceDbContext.cs  DistributedCacheExtensions.cs  HistoryRegistrationDbContext.cs  IntegrationDbContext.cs
GP3.Common/Entities/: DayPrice.cs  HistoryRegistration.cs  IntegrationCallback.cs
GP3.Common/Extensions/: DistributedCacheExtensions.cs  TaskForEachExtension.cs
GP3.Common/Repositories/: CachedDayPriceRepository.cs  DayPriceRepository.cs  HistoryRegistrationRepository.cs  IDayPriceRepository.cs  IHistoryRegistrationRepository.cs  IIntegrationRepository.cs  IntegrationRepository.cs
GP3.Funcs/: GP3.Funcs.csproj  PriceFunc.cs  ScrapeFunc.cs  Startup.cs  host.json
GP3.Funcs/DesignTimeDB/: DbJsonExtension.cs  DbServiceExtension.cs  HistoryRegistrationContextFactory.cs  IntegrationContextFactory.cs
GP3.Funcs/Functions/HTTP/: AdminHttp.cs  HistoryHttp.cs  IntegrationHttp.cs  PriceHttp.cs
GP3.Funcs/Functions/ServiceBus/: IntegrationServiceBus.cs
GP3.Funcs/Functions/Timer/: ScrapeTimer.cs
GP3.Funcs/Properties/: launchSettings.json
GP3.Funcs/Services/: FetcherService.cs  PriceService.cs  ProviderService.cs  ReqAuthService.cs
GP3.Funcs/Services/HistoryProviders/: Eso.cs  FakeProviderGenerator.cs  IProvider.cs  Ignitis.cs  Perlas.cs  ProviderFactory.cs
GP3.FuncsPrefetch/: GP3.FuncsPrefetch.csproj  Program.cs
GP3.Scraper/: FetcherTime.cs  GP3.Scraper.csproj  IPriceBrowser.cs  IPriceFetcher.cs  IPricePage.cs  PriceBrowser.cs  PriceFetcher.cs  PricePage.cs
GP3.Tests/: GP3.Tests.csproj  UnitTest1.cs
GP3.Tests/Common/DB/: DayPriceDbContextTest.cs  HistoryRegistrationDbContextTest.cs  IntegrationDbContextTest.cs
GP3.Tests/Common/Entities/: DayPriceTest.cs
GP3.Tests/Common/Repositories/: CachedDayPriceRepositoryTest.cs
GP3.Tests/Funcs/Services/: FetcherServiceTest.cs  ProviderServiceTest.cs
GP3.Tests/Scraper/: FetcherTimeTest.cs  PriceBrowserTest.cs  PriceFetcherTest.cs  PricePageTest.cs
ScrapeFunc/: ScrapeFunc.csproj  ScrapeTrigger.cs  Startup.cs  host.json
ScrapeFunc.Prefetch/: Program.cs  ScrapeFunc.Prefetch.csproj
ScrapeFunc.Prefetch/Properties/: launchSettings.json
Scraper/: WeatherForecast.cs
Scraper/Controllers/: WeatherForecastController.cs
Scraper/Properties/: launchSettings.json
ScraperClient/: Program.cs  ScraperClient.csproj
ScraperLib/: BrotliCompressor.cs  CompressedSerializer.cs  IPriceBrowser.cs  IPricePage.cs  PriceBrowser.cs  PriceCache.cs  PriceFetcher.cs  PricePage.cs  PriceScraper.cs  ScraperLib.csproj
