<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>GP3.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GP3 Client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.gp3.app</ApplicationId>
		<ApplicationIdGuid>2E98BA2D-8DAC-4A15-B614-B164BDCABC99</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android31.0'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android31.0'">
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.7.10" ExcludeAssets="build;buildTransitive" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.10" ExcludeAssets="build;buildTransitive" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\Sitka.ttc" />
	  <None Remove="Resources\Images\arrow.svg" />
	  <None Remove="Resources\Images\background.svg" />
	  <None Remove="Resources\Images\bag.svg" />
	  <None Remove="Resources\Images\bluearrow.svg" />
	  <None Remove="Resources\Images\boxarrow.svg" />
	  <None Remove="Resources\Images\boxarrowleft.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\connectdevice.svg" />
	  <None Remove="Resources\Images\cpu.svg" />
	  <None Remove="Resources\Images\dishwasher.png" />
	  <None Remove="Resources\Images\envelope.svg" />
	  <None Remove="Resources\Images\error.svg" />
	  <None Remove="Resources\Images\gear.svg" />
	  <None Remove="Resources\Images\help.svg" />
	  <None Remove="Resources\Images\History.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\Integrations.svg" />
	  <None Remove="Resources\Images\lamp.png" />
	  <None Remove="Resources\Images\leftarrow.svg" />
	  <None Remove="Resources\Images\location.svg" />
	  <None Remove="Resources\Images\lock.svg" />
	  <None Remove="Resources\Images\pencil.svg" />
	  <None Remove="Resources\Images\pencilblue.svg" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\plusblack.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\rightarrow.svg" />
	  <None Remove="Resources\Images\rightarrowgrey.svg" />
	  <None Remove="Resources\Images\Settings.svg" />
	  <None Remove="Resources\Images\toaster.png" />
	  <None Remove="Resources\Images\trashempty.svg" />
	  <None Remove="Resources\Images\trashfull.svg" />
	  <None Remove="Resources\Images\trashred.svg" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="DevExpress.Maui.Charts" Version="22.1.6" />
	  <PackageReference Include="DevExpress.Maui.CollectionView" Version="22.1.6" />
	  <PackageReference Include="DevExpress.Maui.Controls" Version="22.1.6" />
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="22.1.6" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="22.1.6" />
	  <PackageReference Include="DevExpress.Maui.Scheduler" Version="22.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
	  <PackageReference Include="MonkeyCache" Version="1.6.3" />
	  <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
	  <PackageReference Include="Plugin.Firebase" Version="1.2.4" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	  <PackageReference Include="Scrutor" Version="4.2.0" />
	  <PackageReference Include="Sentry.Maui" Version="3.24.0-preview.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GP3.Common\GP3.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AddDevicePage.xaml.cs">
	    <DependentUpon>AddDevicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ChooseProviderPage.xaml.cs">
	    <DependentUpon>ChooseProviderPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UsageDataPage.xaml.cs">
	    <DependentUpon>UsageDataPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AddAPITokenPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AddDevicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ChooseProviderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ConnectDevice.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditDevicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UsageDataPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="IntegrationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Basement">
	    <Version>118.1.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionClientHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
